# java-plus-graduation

./: .dockerignore  .env  .env.test  README.md  docker-compose.yml  pom.xml
core/: pom.xml
infra/: pom.xml
stats-service/: pom.xml
stats-service/aggregator/: Dockerfile  pom.xml
stats-service/aggregator/src/main/java/ru/practicum/ewm/stats/aggregator/: AggregatorApplication.java  EventPair.java  EventSimilarity.java  EventSimilarityCalculator.java
stats-service/aggregator/src/main/java/ru/practicum/ewm/stats/aggregator/config/: AggregatorDomainConfig.java  AggregatorKafkaProperties.java  KafkaConfig.java
stats-service/aggregator/src/main/java/ru/practicum/ewm/stats/aggregator/kafka/: AvroCodec.java  EventSimilarityProducer.java  UserActionListener.java
stats-service/aggregator/src/main/java/ru/practicum/ewm/stats/aggregator/mapper/: EventSimilarityMapper.java
stats-service/aggregator/src/main/resources/: application.yaml
stats-service/aggregator/src/test/java/ru/practicum/ewm/stats/aggregator/: EventSimilarityCalculatorTest.java
stats-service/analyzer/: Dockerfile  pom.xml
stats-service/analyzer/src/main/java/ru/practicum/ewm/stats/analyzer/: AnalyzerApplication.java
stats-service/analyzer/src/main/java/ru/practicum/ewm/stats/analyzer/config/: AnalyzerKafkaProperties.java  KafkaConsumerConfig.java
stats-service/analyzer/src/main/java/ru/practicum/ewm/stats/analyzer/grpc/: RecommendationsGrpcService.java
stats-service/analyzer/src/main/java/ru/practicum/ewm/stats/analyzer/kafka/: AvroDeserializer.java  EventSimilarityListener.java  UserActionListener.java
stats-service/analyzer/src/main/java/ru/practicum/ewm/stats/analyzer/model/: EventSimilarityEntity.java  EventSimilarityId.java  UserEventInteractionEntity.java  UserEventInteractionId.java
stats-service/analyzer/src/main/java/ru/practicum/ewm/stats/analyzer/repository/: EventSimilarityRepository.java  UserEventInteractionRepository.java
stats-service/analyzer/src/main/java/ru/practicum/ewm/stats/analyzer/service/: AnalyzerService.java  AnalyzerServiceImpl.java  RecommendedEvent.java
stats-service/analyzer/src/main/resources/: application.yaml  schema.sql
stats-service/analyzer/src/test/java/ru/practicum/ewm/stats/analyzer/service/: AnalyzerServiceImplTest.java
stats-service/collector/: Dockerfile  pom.xml
stats-service/collector/src/main/java/ru/practicum/ewm/stats/collector/: CollectorApplication.java
stats-service/collector/src/main/java/ru/practicum/ewm/stats/collector/config/: CollectorKafkaProperties.java  KafkaProducerConfig.java
stats-service/collector/src/main/java/ru/practicum/ewm/stats/collector/grpc/: UserActionGrpcService.java
stats-service/collector/src/main/java/ru/practicum/ewm/stats/collector/kafka/: AvroSerializer.java  UserActionProducer.java
stats-service/collector/src/main/resources/: application.yaml
stats-service/stats-avro/: pom.xml
stats-service/stats-avro/src/main/avro/: ActionTypeAvro.avsc  UserActionAvro.avsc
stats-service/stats-avro/src/main/java/ru/practicum/ewm/stats/avro/: ActionWeight.java
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/client/: ActionType.java  AnalyzerClient.java  CollectorClient.java  GrpcAnalyzerClient.java  GrpcCollectorClient.java  RecommendedEvent.java  StatsClient.java  StatsClientImpl.java  StatsServerUnavailable.java
stats-service/stats-client/src/main/resources/: application.yaml
stats-service/stats-dto/src/main/java/ru/practicum/ewm/stats/dto/: EndpointHitDto.java  ViewStatsDto.java
stats-service/stats-proto/: pom.xml
stats-service/stats-proto/src/main/proto/: collector.proto  dashboard.proto
stats-service/stats-server/: Dockerfile  pom.xml
stats-service/stats-server/src/main/java/ru/practicum/stats/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/stats/error/: ApiError.java  ErrorHandler.java
stats-service/stats-server/src/main/java/ru/practicum/stats/exception/: BadRequestException.java
stats-service/stats-server/src/main/java/ru/practicum/stats/mapper/: EndpointHitMapper.java
stats-service/stats-server/src/main/java/ru/practicum/stats/model/: EndpointHitEntity.java
stats-service/stats-server/src/main/java/ru/practicum/stats/repository/: EndpointHitRepository.java
stats-service/stats-server/src/main/java/ru/practicum/stats/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/resources/: application-test.properties  application-test.yaml  application.properties  application.yaml
(+211 files in other folders)
